{
  "name": "react-codebase-starter",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "babel-node tools/srcServer.js",
    "version": "auto-changelog -p && git add changelog.md",
    "lint": "esw src/ --color",
    "lint:watch": "npm run lint -- --watch",
    "lint:commit": "npm run lint -- --quiet",
    "lint-staged": "lint-staged",
    "test": "jest --updateSnapshot --runInBand",
    "test:commit": "jest --updateSnapshot --runInBand --silent --passWithNoTests ./src",
    "test:cover": "npm run test -- --coverage ",
    "build": "babel-node tools/build.js",
    "build:development": "npm run build -- --development",
    "build:staging": "npm run build -- --staging",
    "build:production": "npm run build -- --production",
    "start": "babel-node tools/distServer.js",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "auto-changelog": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "chalk": "^4.1.0",
    "connect-gzip-static": "^2.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "raf": "^3.4.1",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.30.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.1",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "typeface-ubuntu": "^1.1.13",
    "voca": "^1.4.0",
    "yup": "^0.32.9"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "npm run lint:commit"
    ],
    "*": [
      "npm run test:commit"
    ]
  }
}